# parse-live-query-dotnet

./: ParseLiveQuery.sln  README.md
ParseLiveQuery/: CHANGELOG.md  IParseLiveQueryClientCallbacks.cs  ISubscriptionFactory.cs  ITaskQueue.cs  IWebSocketClient.cs  IWebSocketClientCallback.cs  LiveQueryException.cs  ParseLiveQuery.csproj  ParseLiveQuery.sln  ParseLiveQueryClient.cs  ReadMe.md  ReleaseNotes.md  Subscription.cs  TaskQueueWrapper.cs  WebSocketClientFactory.cs  WebSocketClientState.cs  WebSocketSharpClientFactory.cs  nuget.config
ParseLiveQuery.Test/: ParseLiveQuery.Test.csproj  ParseLiveQueryClientTest.cs
ParseLiveQuery/Operation/: ConnectClientOperation.cs  IClientOperation.cs  SessionClientOperation.cs  SubscribeClientOperation.cs  UnsubscribeClientOperation.cs
ParseLiveQuery/Parse/Abstractions/Infrastructure/: IJsonConvertible.cs
ParseLiveQuery/Parse/Infrastructure/: CacheController.cs  ConcurrentUserServiceHubCloner.cs  EnvironmentData.cs  HostManifestData.cs  MetadataBasedRelativeCacheLocationGenerator.cs
ParseLiveQuery/Parse/Infrastructure/Control/: ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseIncrementOperation.cs  ParseRelationOperation.cs  ParseSetOperation.cs
ParseLiveQuery/Parse/Infrastructure/Data/: ParseDataDecoder.cs  ParseDataEncoder.cs  ParseObjectCoder.cs
ParseLiveQuery/Parse/Infrastructure/Execution/: ParseCommand.cs  ParseCommandRunner.cs  UniversalWebClient.cs  WebRequest.cs
ParseLiveQuery/Parse/Infrastructure/Utilities/: AssemblyLister.cs  Conversion.cs  FileUtilities.cs  JsonUtilities.cs  LockSet.cs  SynchronizedEventHandler.cs  TaskQueue.cs  XamarinAttributes.cs
ParseLiveQuery/Parse/Platform/: ParseClient.cs
ParseLiveQuery/Parse/Platform/Cloud/: ParseCloudCodeController.cs
ParseLiveQuery/Parse/Platform/Installations/: ParseCurrentInstallationController.cs  ParseInstallation.cs
ParseLiveQuery/Parse/Platform/Objects/: ParseObject.cs  ParseObjectClass.cs  ParseObjectClassController.cs  ParseObjectController.cs
ParseLiveQuery/Parse/Platform/Push/: MutablePushState.cs  ParsePushEncoder.cs
ParseLiveQuery/Parse/Platform/Queries/: ParseQuery.cs
ParseLiveQuery/Parse/Platform/Relations/: ParseRelation.cs
ParseLiveQuery/Parse/Platform/Roles/: ParseRole.cs
ParseLiveQuery/Parse/Platform/Security/: ParseACL.cs
ParseLiveQuery/Parse/Platform/Users/: ParseCurrentUserController.cs  ParseUser.cs
ParseLiveQuery/Parse/Utilities/: CloudCodeServiceExtensions.cs  ObjectServiceExtensions.cs  ParseQueryExtensions.cs  PushServiceExtensions.cs  QueryServiceExtensions.cs
ParseLiveQuery/Properties/PublishProfiles/: FolderProfile.pubxml
ParseLiveQuery/docs/: ReadMe.md
