<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <AssemblyName>YBParseLiveQuery</AssemblyName>
    <RootNamespace>YB.Parse.LiveQuery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>YB.ParseLiveQueryDotNet</PackageId>
    <Version>3.0.1</Version>
    <Authors>Yvan Brunel</Authors>
    <Company>Me</Company>
    <Description>A Modern .NET library for Parse Live Query. Compatible With .NET MAUI for Windows, Android, MacOS, iOS too, Now Smart Watches ;)</Description>
    <PackageTags>Parse, LiveQuery, .NET, MAUI, CROSS-PLATFORM, LINQ, ReactiveX</PackageTags>
    <RepositoryUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</PackageProjectUrl>
    <PackageReadmFile>Readme.md</PackageReadmFile>
    
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>See detailed release notes in ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReleaseNotes.md" Pack="true" PackagePath="ReleaseNotes.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>MIT License - (c) 2024 Yvan Brunel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
