<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>YBParseLiveQuery</AssemblyName>
    <RootNamespace>YB.Parse.LiveQuery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>YB.ParseLiveQueryDotNet</PackageId>
    <Version>2.0.2</Version>
    <Authors>Yvan Brunel</Authors>
    <Company>None</Company>
    <Description>A Modern .NET library for Parse Live Query. Compatible With .NET MAUI for Windows, Android, MacOS, Now iOS too</Description>
    <PackageTags>Parse, LiveQuery, .NET, MAUI, CROSS-PLATFORM, LINQ, ReactiveX</PackageTags>
    <RepositoryUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmFile>ReadMe.md</PackageReadmFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
  
  <Content Include="..\..\Parse-SDK-dotNETw\Parse\bin\Release\net8.0\Parse.dll">
    <Pack>true</Pack>
    <PackagePath>lib\net8.0\</PackagePath>
  </Content>
      
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="/" />
  </ItemGroup>


</Project>
